# LabBench.DeviceHost

./: README.md  devhost.sln
DeviceHost.Core/: Command.cs  CommandParser.cs  DeviceHost.Core.csproj  DeviceID.cs  DeviceParser.cs  DeviceServer.cs  IDeviceHandler.cs  IDeviceServer.cs  ParseResult.cs  Response.cs  SubSystem.cs  SystemID.cs
DeviceHost.Core/Commands/: CommandDirective.cs  IntegerParameter.cs  Line.cs  StringParameter.cs  UseDirective.cs
DeviceHost.Core/Handlers/: CPARPlusCommandParser.cs  CPARPlusHandler.cs  ServerHandler.cs
DeviceHost.Testing/: BasicTesting.cs  CommandTest.cs  DeviceHost.Testing.csproj  DeviceParserTesting.cs  IntegerParameterTesting.cs  IntegrationTesting.cs  StringParameterTesting.cs  TestUtility.cs  UseDirectiveTesting.cs
DeviceHost.Testing/Mocks/: DeviceHandlerMock.cs  DeviceServerMock.cs
DeviceHost.Testing/Scripts/: Clear.txt  Close.txt  Combined.txt  Create.txt  Delete.txt  GetPorts.txt  GetSignals.txt  GetState.txt  Mode.txt  Open.txt  Ping.txt  Ports.txt  Rating.txt  Response.txt  STATIC.txt  Signals.txt  Start.txt  State.txt  Stop.txt  Waveform.txt  test.py
client/: cpar.py  devhost.py  echoserver.py
devhost/: Program.cs  devhost.csproj
